{
  "name": "juitconnect",
  "version": "1.0.0",
  "description": "A web project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritika, Shruti, Sanskriti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
